# WeatherKotlin

./: Constant.kt  MainActivity.kt  build.gradle
api/: GetWeatherResponce.kt  WeatherApi.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vladimirdvortsov/weatherkotlin/: Constant.kt  MainActivity.kt  WeatherApplication.kt  WeatherRepository.kt
app/src/main/java/com/example/vladimirdvortsov/weatherkotlin/api/: GetWeatherResponce.kt  WeatherApi.kt  WeatherClient.kt
app/src/main/java/com/example/vladimirdvortsov/weatherkotlin/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/vladimirdvortsov/weatherkotlin/data/: LocationException.kt  LocationSource.kt
app/src/main/java/com/example/vladimirdvortsov/weatherkotlin/di/: LocationModule.kt  WeatherModule.kt
app/src/main/java/com/example/vladimirdvortsov/weatherkotlin/location/: LocationRepository.kt
app/src/main/java/com/example/vladimirdvortsov/weatherkotlin/model/: Responce.kt  Weather.kt
app/src/main/java/com/example/vladimirdvortsov/weatherkotlin/ui/: MainActivity.kt  WeatherView.kt  WeatherViewModel.kt
app/src/main/java/com/example/vladimirdvortsov/weatherkotlin/util/: WeatherDeserializer.kt
app/src/main/res/drawable/: left_grey.xml  left_white.xml  right_grey.xml  right_white.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
model/: Responce.kt  Weather.kt
util/: WeatherDeserializer.kt
